# ClickyKeys

./: .gitignore  ClickyKeys.csproj  ClickyKeys.sln  GlassPanel.Designer.cs  GlassPanel.cs  InputCounter.cs  LICENSE  OverlayForm.Designer.cs  OverlayForm.cs  OverlayForm.resx  PanelEdit.Designer.cs  PanelEdit.cs  PanelsService.cs  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SettingsService.cs
.github/: CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
ClickyKeys/: App.xaml  App.xaml.cs  ClickyKeys.csproj  FontSettings.cs  GlassPanelWpf.xaml  GlassPanelWpf.xaml.cs  GlobalSuppressions.cs  InputCounter.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  PanelsService.cs  RequestReleasesAPI.cs  Settings.xaml  Settings.xaml.cs  SettingsService.cs  app.manifest
ClickyKeys.Packaging/: ClickyKeys.Packaging.wapproj  Package.appxmanifest
ClickyKeys/Controls/: FontPicker.xaml  FontPicker.xaml.cs  GamepadInputService.cs  GlobalInputHook.cs  InputCounter.cs  RequestReleasesAPI.cs
ClickyKeys/Converters/: BoolToFontStyleConverter.cs  BoolToFontWeightConverter.cs  BoolToUnderlineConverter.cs  BoolToVisibilityConverter.cs  DivideByConverter.cs  FontFamilyJsonConverter.cs
ClickyKeys/Models/: BuildInfo.cs  FontAppearance.cs  FontSettings.cs  Models.cs
ClickyKeys/Properties/: launchSettings.json
ClickyKeys/Resources/: Strings.de.xaml  Strings.el.xaml  Strings.en.xaml  Strings.es-MX.xaml  Strings.es.xaml  Strings.fr.xaml  Strings.it.xaml  Strings.nb.xaml  Strings.nl.xaml  Strings.pl.xaml  Strings.pt-BR.xaml  Strings.pt.xaml  Strings.sv.xaml
ClickyKeys/Services/: AppearanceService.cs  AtomicFile.cs  AutostartService.cs  ConfigStore.cs  FriendlyKeyName.cs  KeyStatsService.cs  LocalizationManager.cs  MessagesService.cs  MessagesStore.cs  PanelsService.cs  SettingsService.cs  SponsorshipService.cs  TelemetryService.cs  UptimeStatsService.cs
ClickyKeys/WRM/: ColorChangedMessage.cs  ColorPickerViewModel .cs  PanelsChangedMessage.cs  TutorialActionMessage.cs
ClickyKeys/Windows/: AlreadyRunningToast.xaml  AlreadyRunningToast.xaml.cs  Appearance.xaml  Appearance.xaml.cs  Changelog.xaml  Changelog.xaml.cs  ConsentDialog.xaml  ConsentDialog.xaml.cs  FontPicker.xaml  FontPicker.xaml.cs  GlassPanelWpf.xaml  GlassPanelWpf.xaml.cs  Inbox.xaml  Inbox.xaml.cs  Info.xaml  Info.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PanelLoader.xaml  PanelLoader.xaml.cs  SetLoader.xaml  SetLoader.xaml.cs  Settings.xaml  Settings.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  Stats.xaml  Stats.xaml.cs  TutorialStep.cs  TutorialWindow.xaml  TutorialWindow.xaml.cs
Properties/: Resources.Designer.cs
