<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>Icon_128.png</PackageIcon>
    <ApplicationIcon>Resources\Icons\Icon_128.ico</ApplicationIcon>
    <StartupObject>ClickyKeys.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon_128.png" />
  </ItemGroup>
	
  <PropertyGroup>
    <AppDataFolder>$(APPDATA)</AppDataFolder>
  </PropertyGroup>
	
  <ItemGroup Condition=" '$(AppDataFolder)' != '' and Exists('$(AppDataFolder)\ClickyKeys\') ">
    <None Include="$(AppDataFolder)\ClickyKeys\settings.json">
      <Link>settings.json</Link>
    </None>
      <None Include="$(AppDataFolder)\ClickyKeys\panels.json">
      <Link>panels.json</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\Icon_128.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Icons\Icon_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Icon_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>