<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>WinExe</OutputType>
    <!-- Windows 10 SDK TFM so the Windows.Gaming.Input WinRT projections are
         available for gamepad support. SupportedOSPlatformVersion is kept lower
         than the TFM so the app still runs on older Windows 10 builds (the
         gamepad APIs used here exist since 10.0.16299). -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <FileVersion>2.4.0</FileVersion>
    <AssemblyVersion>2.4.0</AssemblyVersion>
    <Company>Hobby Clickies</Company>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Buttons\appearance_icon.png" />
    <None Remove="Resources\Buttons\coffee_icon.png" />
    <None Remove="Resources\Buttons\display_icon.png" />
    <None Remove="Resources\Buttons\more_icon.png" />
    <None Remove="Resources\Buttons\hide_toolbar_icon.png" />
    <None Remove="Resources\Buttons\info_icon.png" />
    <None Remove="Resources\Buttons\reset_icon.png" />
    <None Remove="Resources\Buttons\settings_icon.png" />
    <None Remove="Resources\Buttons\stats_icon.png" />
    <None Remove="Resources\Buttons\transparent_icon.png" />
    <None Remove="Resources\Icon.ico" />
    <None Remove="Resources\X_button.png" />
    <None Remove="Resources\Y_button.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Buttons\coffee_icon.png" />
    <Resource Include="Resources\Buttons\settings_icon.png" />
	<Resource Include="Resources\Buttons\appearance_icon.png" />
	<Resource Include="Resources\Buttons\display_icon.png" />
	<Resource Include="Resources\Buttons\more_icon.png" />
	<Resource Include="Resources\Buttons\hide_toolbar_icon.png" />
	<Resource Include="Resources\Buttons\info_icon.png" />
	<Resource Include="Resources\Buttons\reset_icon.png" />
	<Resource Include="Resources\Buttons\stats_icon.png" />
	<Resource Include="Resources\Buttons\transparent_icon.png" />
    <Resource Include="Resources\Icon.ico" />
    <Resource Include="Resources\X_button.png" />
    <Resource Include="Resources\Y_button.png" />
  </ItemGroup>

</Project>
