<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>WinExe</OutputType>
    <!-- Plain Windows TFM: gamepad input now uses XInput (xinput1_4.dll) via
         P/Invoke, which works in the background and needs no WinRT projection,
         so the large Windows-SDK projection assembly is no longer pulled in. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <FileVersion>2.4.2</FileVersion>
    <AssemblyVersion>2.4.2</AssemblyVersion>
    <Company>Hobby Clickies</Company>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Buttons\appearance_icon.png" />
    <None Remove="Resources\Buttons\coffee_icon.png" />
    <None Remove="Resources\Buttons\display_icon.png" />
    <None Remove="Resources\Buttons\more_icon.png" />
    <None Remove="Resources\Buttons\hide_toolbar_icon.png" />
    <None Remove="Resources\Buttons\info_icon.png" />
    <None Remove="Resources\Buttons\reset_icon.png" />
    <None Remove="Resources\Buttons\settings_icon.png" />
    <None Remove="Resources\Buttons\stats_icon.png" />
    <None Remove="Resources\Buttons\transparent_icon.png" />
    <None Remove="Resources\Icon.ico" />
    <None Remove="Resources\X_button.png" />
    <None Remove="Resources\Y_button.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Buttons\coffee_icon.png" />
    <Resource Include="Resources\Buttons\settings_icon.png" />
	<Resource Include="Resources\Buttons\appearance_icon.png" />
	<Resource Include="Resources\Buttons\display_icon.png" />
	<Resource Include="Resources\Buttons\more_icon.png" />
	<Resource Include="Resources\Buttons\hide_toolbar_icon.png" />
	<Resource Include="Resources\Buttons\info_icon.png" />
	<Resource Include="Resources\Buttons\reset_icon.png" />
	<Resource Include="Resources\Buttons\stats_icon.png" />
	<Resource Include="Resources\Buttons\transparent_icon.png" />
    <Resource Include="Resources\Icon.ico" />
    <Resource Include="Resources\X_button.png" />
    <Resource Include="Resources\Y_button.png" />
  </ItemGroup>

  <!-- Native SDL2 library for gamepad input, EMBEDDED in the assembly (so the
       .exe is self-contained). Place the x86 SDL2.dll in the project root;
       at runtime GamepadInputService extracts it to %AppData%\ClickyKeys and
       loads it from there. Conditioned on Exists(...) so the build doesn't
       fail before the file is added. -->
  <ItemGroup>
    <EmbeddedResource Include="SDL2.dll" Condition="Exists('SDL2.dll')">
      <LogicalName>SDL2.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
